<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1.1738" />
	</ItemGroup>

</Project>
