# dfuse-light

./: .dockerignore.bak  .gitignore  .gitmodules  DeepReader.sln  README.md  nuget.config
DeepReader/: .dockerignore  ActivatedProtocolFeatures.cs  Block.cs  BlockHeader.cs  BlockRootMerkle.cs  BlockSigningAuthority.cs  BlockWorker.cs  CryptoHelper.cs  DeepMindProcess.cs  DeepReader.csproj  DlogReaderWorker.cs  Dockerfile  Dockerfile.bak  Extension.cs  ParseCtx.cs  PendingProducerSchedule.cs  ProducerAuthoritySchedule.cs  ProducerSchedule.cs  ProducerToLastImpliedIRB.cs  ProducerToLastProduced.cs  Program.cs  RlimitOp.cs  SerializationHelper.cs  SortOrderAttribute.cs  TransactionReceipt.cs  TransactionTrace.cs  TrxOp.cs  Worker.cs  appsettings.Development.json  appsettings.json  deepreader-log20220515.txt  faster.client.settings.json  faster.server.settings.json  faster.standalone.settings.json  runtimeconfig.template.json  runtimeconfig.template.json.bak
DeepReader.Apis/: DeepReader.Apis.csproj  DeepReaderApisHostBuilderExtensions.cs
DeepReader.Apis/GraphQl/: DeepReaderGrapqhHostBuilderExtensions.cs
DeepReader.Apis/JsonSourceGenerators/: BlockJsonContext.cs  TransactionJsonContext.cs
DeepReader.Apis/Options/: ApiOptions.cs
DeepReader.Apis/Other/: ActionTraceDeserializer.cs
DeepReader.Apis/Properties/: launchSettings.json
DeepReader.Apis/REST/: DeepReaderRestHostBuilderExtensions.cs
DeepReader.Benchmarks/: BlockHeader.cs  DeepReader.Benchmarks.csproj  DeseriliazationBenchmarks.cs  IParent.cs  Program.cs
DeepReader.Storage/: DeepReader.Storage.csproj  IStorageAdapter.cs  MetricsCollector.cs
DeepReader.Storage/Elastic/: ElasticStorage.cs  ElasticStorageHostbuilderExtensions.cs
DeepReader.Storage/Faster/: FasterSequentialLongKeyComparer.cs  FasterSequentialULongKeyComparer.cs  FasterStorage.cs  FasterStorageHostBuilderExtensions.cs
DeepReader.Storage/Options/: ElasticStorageOptions.cs  FasterStorageOptions.cs
DeepReader.Storage/TiDB/: AbiRepository.cs  ActionTraceRepository.cs  BlockRepository.cs  DataContext.cs  TiDBHostBuilderExtensions.cs  TiDBStorage.cs  TransactionRepository.cs
DeepReader.StorageAdapters/: DeepReader.StorageAdapters.csproj  IStorageAdapter.cs
DeepReader.StorageAdapters/Faster/: FasterStorage.cs  Types.cs
DeepReader.Types/: AbiType.cs  AccountRAMDelta.cs  Authority.cs  Block.cs  Constants.cs  CreationOp.cs  DBOp.cs  DTrxOp.cs  DeepReader.Types.csproj  ElasticLimitParameters.cs  ExtendedDbOp.cs  ExtendedRamOp.cs  ExtendedTableOp.cs  Feature.cs  FeatureOp.cs  KeyWeight.cs  PermOp.cs  PermissionLevelWeight.cs  PermissionObject.cs  ProducerSchedule.cs  RAMCorrectionOp.cs  RAMOp.cs  Ratio.cs  RlimitAccountLimits.cs  RlimitAccountUsage.cs  RlimitConfig.cs  RlimitOp.cs  RlimitState.cs  Specification.cs  SubjectiveRestrictions.cs  TableOp.cs  TrxOp.cs  UsageAccumulator.cs  WaitWeight.cs
DeepReader.Types/Enums/: DBOpOperation.cs  DTrxOpOperation.cs  PermOpOperation.cs  RAMOpAction.cs  RAMOp_Namespace.cs  RAMOp_Operation.cs  RlimitOpOperation.cs  TableOpOperation.cs  TransactionStatus.cs  TrxOpOperation.cs
DeepReader.Types/EosTypes/: ActionDataBytes.cs  Asset.cs  Bytes.cs  Checksum160.cs  Checksum256.cs  Checksum512.cs  ExtendedAsset.cs  Float128.cs  Int128.cs  Name.cs  PublicKey.cs  Symbol.cs  SymbolCode.cs  Timestamp.cs  Types.cs  Uint128.cs
DeepReader.Types/Extensions/: BinaryBufferReaderExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CommonTypes.cs
DeepReader.Types/Fc/: BinaryType.cs  VarInt32.cs  VarInt64.cs  VarUint32.cs  VarUint64.cs
DeepReader.Types/FlattenedTypes/: FlattenedActionTrace.cs  FlattenedBlock.cs  FlattenedBlockWrapper.cs  FlattenedDbOp.cs  FlattenedRamOp.cs  FlattenedTableOp.cs  FlattenedTransactionTrace.cs  FlattenedTransactionTraceWrapper.cs
DeepReader.Types/Helpers/: CryptoHelper.cs  NullableHelper.cs  SerializationHelper.cs  SortOrderAttribute.cs
DeepReader.Types/Infrastructure/: BinaryBufferReader.cs  CommonTypes.cs  ExceptionHelper.cs  IBufferReader.cs  UnsafeBinaryUnmanagedReader.cs
DeepReader.Types/Interfaces/: IEosioSerializable .cs  IFasterSerializable.cs  IKey.cs
DeepReader.Types/JsonConverters/: Checksum160JsonConverter.cs  Checksum256JsonConverter.cs  Checksum512JsonConverter.cs  DBOpJsonConverter.cs  DTrxOpJsonConverter.cs  FeatureOpJsonConverter.cs  FlattenedDbOpJsonConverter.cs  NameJsonConverter.cs  PublicKeyJsonConverter.cs  SignatureJsonConverter.cs  TimestampJsonConverter.cs  TransactionIdJsonConverter.cs
DeepReader.Types/Other/: CreationTreeNode.cs  IPooledObject.cs  NameCache.cs  NamePooledObjectPolicy.cs
DeepReader.Types/StorageTypes/: ActionTrace.cs  Block.cs  LongKey.cs  TransactionTrace.cs  UlongKey.cs
DeepReader/AssemblyGenerator/: AbiAssemblyGenerator.cs  AbiType.cs  AssemblyCache.cs  RuntimeAssemblyGenerator.cs
DeepReader/Classes/: AbiDecoder.cs  BlockPooledObjectPolicy.cs  BlockSegmentListPooledObjectPolicy.cs  Constants.cs  CreationTree.cs  Decoder.cs  Deserializer.cs  NameCache.cs  ParseCtx.cs  PostProcessor.cs  StringExtensions.cs  Types.cs
DeepReader/DeepMindDeserializer/: BinaryReaderBufferExtensions.cs  BinaryReaderExtensions.cs  CommonTypes.cs  DeepMindDeserializer.cs  Deserializer.cs
DeepReader/Deserializer/: BinaryReaderExtensions.cs  CommonTypes.cs  Deserializer.cs  NullableHelper.cs
DeepReader/EosTypes/: Checksum256.cs  Name.cs  PublicKey.cs  Symbol.cs  Uint128.cs  VarInt32.cs  VarInt64.cs  VarUint32.cs  VarUint64.cs
DeepReader/Helpers/: CryptoHelper.cs  NullableHelper.cs  SerializationHelper.cs  SortOrderAttribute.cs
DeepReader/HostedServices/: BlockWorker.cs  DlogParserWorker.cs  DlogReaderWorker.cs
DeepReader/JsonConverters/: Checksum256JsonConverter.cs  NameJsonConverter.cs  PublicKeyJsonConverter.cs  TimestampJsonConverter.cs
DeepReader/Options/: DeepReaderOptions.cs  MindReaderOptions.cs
DeepReader/Pools/: ActionTraceListPooledObjectPolicy.cs  BlockPooledObjectPolicy.cs  BlockSegmentListPooledObjectPolicy.cs
DeepReader/Properties/: Resources.Designer.cs  launchSettings.json  launchSettings.json.bak
(+471 files in other folders)
