# Plugins
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

# Chain
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
max-transaction-time = 5000
abi-serializer-max-time-ms = 500000
max-body-size = 4097152
chain-threads = 4

# P2P
agent-name = dfuse-light for EOSIO (producer)
p2p-server-address = 127.0.0.1:9876
p2p-listen-endpoint = 127.0.0.1:9876
p2p-max-nodes-per-host = 5
connection-cleanup-period = 15
sync-fetch-span = 4000

# HTTP
http-server-address = 127.0.0.1:8888
http-max-response-time-ms = 3000
http-validate-host = 0
verbose-http-errors = true
access-control-allow-origin = *
access-control-allow-headers = *

# EOS VM
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4

# Enable deep mind
deep-mind = true
contracts-console = true

# We want to produce the block logs, no deep-mind instrumentation here.
#producer-name = eosio
#enable-stale-production = true
#signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# alohaeosprod: GB, London
p2p-peer-address = peer.main.alohaeos.com:9876

# argentinaeos: AR, argentina
p2p-peer-address = p2p.eosargentina.io:9876

# atticlabeosb: UA, Kyiv
p2p-peer-address = eosbp-0.atticlab.net:9876

# cryptolions1: DE, Germany-Finland
p2p-peer-address = p2p.eos.cryptolions.io:9876

# eosamsterdam: DE, eos01
p2p-peer-address = mainnet.eosamsterdam.net:9876

# eosgcpbpacct: US, us-central
p2p-peer-address = 34.96.75.100:8099

# eosiodetroit: US, eos-seed-dlt
p2p-peer-address = p2p.eos.detroitledger.tech:1337

# eosnationftw: CA, Canada
p2p-peer-address = eos.seed.eosnation.io:9876

# eosphereiobp: AU, Sydney
p2p-peer-address = peer1.eosphere.io:9876

# hashfineosio: JP, Tokyo
p2p-peer-address = eos.hashfin.com:9876
